[options]
logfile = /var/log/odoo/odoo.log
log_level = debug
admin_passwd = $pbkdf2-sha512$600000$hjCmtBbinJMy5pyztpZSag$rg2QBh7AC.y3Q9lLxtKuzLppfEG9FEUDyayyk8a7IUJRaLanfQIVTtBOK86HqgnyO1kG/WDIHwrD83glry1h5g

